# opencv-maven-bundle

./: .gitignore  README.md  README.txt  deploy-lib.cmd  pom.xml
src/main/java/ru/kamis/opencvbundle/: Loader.java  Selftest.java
src/main/resources/org/opencv/highgui/: VideoCapture.java
src/test/java/ru/kamis/opencvbundle/: PackageTest.java
